@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}
img{
    width: 100%;
}

/* navbar toggler button styling begins */
.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    border: none;
    box-shadow: none;
    color: #ffff;
}
/* navbar toggler button styling ends */


.custom-nav .navbar-brand{
    width: 50px;
}

.custom-nav {
    background-color: #202050;
}

.custom-nav nav{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 2px 2px;
}

.custom-nav ul li{
    margin: 0 1em;
}

.custom-nav ul li a {
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}

.custom-nav ul li a:hover{
    color: #fff;
}

.btn-custom{
    display: inline-block;
    background-color: rgb(243, 186, 0);
    padding: 0.5em 2em;
    border-radius: 10px;
}

.hero-app-btn{
    width: 25%;
}

.hero{      
    background-color: rgb(32, 32, 80);
}

.hero-content{
    color: #fff;
}

.hero-content h1 span{
    color: rgb(243, 186, 0);;
}

.hero-image{
    text-align: end;

}
.hero-image img{
    width: 80%;
}

.about{
    background-color: rgb(245, 245, 245);
}
.about-content h2 {
    color: rgb(243, 186, 0);
}

.about-content h1 , .control-content h1 , .feature-head h1 , .app-content h1 , .contact-form h1 , .contact-content h1{
    color: rgb(32, 32, 80); 
    font-weight: 700;
}

.about-card , .feature-card {
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    padding: 1em;
    border-radius: 10px ;
    border-bottom: 4px solid rgb(243, 186, 0);
    min-height:  340px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

.about-card:hover , .feature-card:hover {
    border-bottom: 6px solid rgb(32, 32, 80);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.about-card:hover .edit , .feature-card:hover .edit  {
    color: rgb(32, 32, 80);
}

.about-card i , .feature-card i {
    color: rgb(243, 186, 0);
    font-size: 3.5rem ;
    margin: 0.4em 0;
    transition: .2s ease-in ;
}
.control-items ul .first{
    color: #f3ba00;
}
.control-items ul li {
    margin: 1.7em 0;
    font-weight: 600;
}
.control-items ul li img{
    width: 38px;
}

.feature-head{
    background-image: url('../images/ellipse.png');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    padding: 3em 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.feature-head .btn-custom{
    background-color: #f3ba00;
    color: #fff;
}

.app-images img{
    padding: 1em;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}

.app-images{
    transition: transform .2s;
}


.app-images:hover{  
    transform: scale(1.1);
}



.employee .container{
    border-radius: 15px;
background-image:linear-gradient(to bottom, rgba(0, 0, 0, 0.829), rgba(37, 7, 170, 0.733)),
    url('../images/back.jpg');
    background-position: center;
    background-size: cover;

}
.employee-content img{
    width: 30%;
    cursor: pointer;
}

.employee-content{
    color: #fff;
}

.contact .btn-custom{
    color: #fff;
    font-weight: 700;
}
.contact-content .btn-custom{
    background-color: #fff;
    border: 2px solid rgb(243, 186, 0);
    color: rgb(32, 32, 80);
    border-radius: 5px !important;
}

.contact-form{
    background-color: rgb(238, 236, 236);
    padding: 4em 1.5em;
    border-radius: 10px ;
}

.contact-form input[type="text"] , .contact-form input[type="email"] {
    display: block;
    margin: 1em 0;
    background-color: rgb(248, 246, 246);
    border-radius: 8px;
    padding: 0.7em 1em ;
    border: none;
    outline: none;
    width: 100%;

}

.message{
    height: 100px;
}

.contact-content p{
    font-size: 20px;
    font-weight: lighter;
}

.footer-info {
    display: flex;
    align-items: center;
}

.footer-info img {
    width: 48px;
    margin-right: 1em;
}

.footer-info p{
    margin: 0;
}

.footer-icons {
    display: flex;
    justify-content: end;
    align-items: center;
}

.footer-icons i{
    font-size: 1.7rem;
    margin: 0 0.3em;
    cursor: pointer;;
}

footer .container{
    border-top: 1px solid rgba(0, 0, 0, 0.425);
    
}


/* RESPONSIVENESS BEGINS */
@media screen and (max-width:992px) {
    h1{font-size: 22px;}
    h2{font-size: 20px;}
    h4{font-size: 14px;}
    li{font-size: 13px;}
    p{font-size: 0.9rem;}
    .custom-nav ul li{
        margin: 0 !important;
    }
    .control-items ul li img{
        width: 30px;
    }

    .about-card, .feature-card{
        min-height: 365px;
    }

    .app-images img{
        margin-top: 1em;
    }

    .employee-content{
        text-align: center;
    }

    .employee-img{
        display: none;
    }

    .contact-form{
        margin: 2em 0;
    }

    .footer-info{
        justify-content: center;
    }
    .footer-icons{
        justify-content: center;
    }



}

@media screen and (max-width:768px) {

    .hero-image , .hero-content{
        text-align: center;
    }
    .hero-app-btn{
        margin: auto;
    }
    .hero-image img {
        width: 70%;
    }
    .about-card , .feature-card{
        margin: 1em 0;
        min-height: 300px;
        padding: 0 2em;
    }

    .app-images {
        text-align: center;
        margin: 1em 0;
    }
    .app-images img{
        width: 60%;
    }

    .employee{
        margin: 1em;
    }

    .contact-form h1 {
        text-align: center;
    }

    form{
        text-align: center;
    }

    .contact-content{
        text-align: center;
        margin: 1.5em 0;
    }
}

@media screen and (max-width:576px) {
    .feature-head{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .feature-head h1{
        margin: 1em 0;
    }
}
/* RESPONSIVENESS ENDS */
